CIPHR sv/pages/database.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIPHR_server.pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             xmlns:CIPHR_server="clr-namespace:CIPHR_server" x:Class="CIPHR_server.pages.database" 
    xmlns:WindowsFormsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="1076" Background="#FF1B1B1B" Loaded="UserControl_Loaded">
    <Grid >
        <Label Content="Database Manager" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="48" FontFamily="Arial Black" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="7"/>
            </Label.Effect>
        </Label>

        <materialDesign:PackIcon Kind="DatabaseEdit" Width="250" Height="250" Margin="75,75,0,0" />
        <Button Content="Open DB Manager" HorizontalAlignment="Left" Margin="373,152,0,0" VerticalAlignment="Top" Width="525" Height="114" BorderBrush="#FF00FFD1" BorderThickness="2" FontFamily="Segoe UI Black" FontSize="48" Foreground="#DD000000">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                    <GradientStop Color="#FF00D09C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
