CIPHR sv/pages/server.xaml

<UserControl x:Class="CIPHR_server.pages.server"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIPHR_server.pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="1076" Background="#FF1B1B1B">
    <Grid>
        <Label Content="Server Dashboard" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="48" FontFamily="Arial Black" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="7"/>
            </Label.Effect>
        </Label>

        <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="350" HorizontalAlignment="Center" Margin="0,75,0,0" Height="70" VerticalAlignment="Top" FontFamily="Segoe UI Black" BorderThickness="2" BorderBrush="Red">
            <materialDesign:Card.Effect>
                <DropShadowEffect/>
            </materialDesign:Card.Effect>
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF363636" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel>
                <Grid Height="70" >
                    <materialDesign:PackIcon Kind="NetworkAttachedStorage" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="3,0,0,0">
                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                    <TextBlock Text="Server Status" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 57 4" FontFamily="Segoe UI Black" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock x:Name="sv_status" Text="OFFLINE" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,1" FontFamily="Arial Black" Foreground="#FFFF4444" FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="175" Background="{x:Null}" Height="55" Margin="275,0,0,100" BorderThickness="2" BorderBrush="White" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <StackPanel Height="55" Width="175" Margin="-15,-4,0,0">
                <materialDesign:PackIcon Kind="PowerSettings" Height="45" Width="45" Margin="2,3,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="Start server" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,-42,0,0" FontFamily="Segoe UI Black" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Background="{x:Null}" Height="55" Margin="350,0,0,100" BorderThickness="2" BorderBrush="White" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <StackPanel Height="55" Width="175" Margin="-15,-4,0,0">
                <materialDesign:PackIcon Kind="PowerOff" Height="45" Width="45" Margin="2,4,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="Stop server" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,-43,0,0" FontFamily="Segoe UI Black" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
