CIPHR sv/controls/serverConsole.xaml

<UserControl x:Class="CIPHR_server.controls.serverConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIPHR_server.controls"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="1076" Background="#FF1B1B1B">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1076">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                    <GradientStop Color="#FF00D09C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Label Content="CIPHR server console" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontFamily="Courier New" FontWeight="Bold" FontSize="18"/>

        <ScrollViewer Width="1076" Height="484" Background="Black" CanContentScroll="True" VerticalAlignment="Top" Margin="0,25,0,0">
            <StackPanel x:Name="ConGrid" HorizontalAlignment="Left" Width="1076" Height="484"/>
        </ScrollViewer>
    </Grid>
</UserControl>
