CIPHR cl/cl_login.xaml

<Window x:Class="CIPHR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIPHR"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CIPHR cl" Height="396" Width="650" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#FF343333" MouseDown="_gmd">
        <Image HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="650" Source="clogoo.png" Stretch="Fill"/>

        <Rectangle HorizontalAlignment="Left" Height="218" Margin="20,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="610">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                    <GradientStop Color="#FF00D09C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid HorizontalAlignment="Left" Height="182" Margin="50,170,0,0" VerticalAlignment="Top" Width="550" Background="#BF000000">
            <Label Content="username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Foreground="White" Height="40" FontSize="24" FontWeight="Bold" FontFamily="/CIPHR;component/#Roboto Slab" Margin="30,28,0,0"/>
            <Label Content="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Foreground="White" Height="40" FontSize="24" FontWeight="Bold" FontFamily="/CIPHR;component/#Roboto Slab" Margin="30,84,0,0"/>

            <StackPanel>
                <TextBox x:Name="uname" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" CaretBrush="#FF00D09C" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Width="350" Background="White" Margin="160,25,40,0" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" FontSize="16" FontFamily="Segoe UI Black" FontWeight="Bold" Height="42" >
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                            <GradientStop Color="#FF00D09C" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                </TextBox>
                <PasswordBox x:Name="pword" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" VerticalAlignment="Center" CaretBrush="#FF00D09C" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" Width="350" Background="White" Margin="160,17,40,121" BorderThickness="0,0,0,1" FontSize="18" FontFamily="Segoe UI Black" FontWeight="Bold" Height="42" BorderBrush="{x:Null}" >
                    <PasswordBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                            <GradientStop Color="#FF00D09C" Offset="1"/>
                        </LinearGradientBrush>
                    </PasswordBox.Foreground>
                </PasswordBox>
            </StackPanel>

            <Button Content="Login" HorizontalAlignment="Left" Margin="159,132,0,0" VerticalAlignment="Top" Click="AuthLogin" Width="225" Background="Black" FontFamily="/CIPHR;component/#Yonky Black" FontSize="18" BorderThickness="2" FontWeight="Bold" Height="35" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                        <GradientStop Color="#FF00D09C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

            <Button Content="Register" HorizontalAlignment="Left" Margin="389,132,0,0" VerticalAlignment="Top" Click="Reg_Click" Width="121" Background="Black"  FontFamily="/CIPHR;component/#Yonky Black" FontSize="18" BorderThickness="2" FontWeight="Bold" Height="35" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                        <GradientStop Color="#FF00D09C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

            <Button x:Name="PowerButton" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black" Click="Pb_Click" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <md:PackIcon Kind="Door" Foreground="WhiteSmoke" Width="50" Height="50"/>
            </Button>
        </Grid>


    </Grid>
</Window>
