CIPHR cl/cl_main.xaml

<Window x:Class="CIPHR.cl_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIPHR"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="cl_main" Height="600" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="favicon.ico" BorderThickness="2" BorderBrush="Black">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                <GradientStop Color="#FF00D09C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <md:ColorZone MouseDown="_gmd" Padding="16" CornerRadius="3" Margin="2,2,2,0" Height="75" Background="#FF2C2C2C" BorderBrush="Black" BorderThickness="2">
            <md:ColorZone.Effect>
                <DropShadowEffect/>
            </md:ColorZone.Effect>

            <md:Chip Content="Printz" Margin="-14,-13,0,19" Background="#11000000" IconBackground="#FF001576" FontWeight="Bold" FontFamily="/CIPHR;component/#Roboto Slab" Height="Auto" Width="110" Foreground="White" FontSize="20">
                <md:Chip.Effect>
                    <DropShadowEffect/>
                </md:Chip.Effect>

                <md:Chip.Icon>
                    <Image Source="user.png" Width="50" Height="50" />
                </md:Chip.Icon>
            </md:Chip>
        </md:ColorZone>

        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Margin="85,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <md:PackIcon Kind="SettingsOutline" Width="29" Height="29">
                <md:PackIcon.Effect>
                    <DropShadowEffect/>
                </md:PackIcon.Effect>
            </md:PackIcon>
        </Button>

        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Margin="46,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <md:PackIcon Kind="Headset" Width="29" Height="29">
                <md:PackIcon.Effect>
                    <DropShadowEffect/>
                </md:PackIcon.Effect>
            </md:PackIcon>
        </Button>

        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Margin="11,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <md:PackIcon Kind="MicrophoneVariant" Width="29" Height="29">
                <md:PackIcon.Effect>
                    <DropShadowEffect/>
                </md:PackIcon.Effect>
            </md:PackIcon>
        </Button>

        <Button Height="Auto" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70">
            <md:PackIcon Kind="Door" Width="70" Height="70" Margin="0" Foreground="White" BorderThickness="0" HorizontalAlignment="Center" >
                <md:PackIcon.Effect>
                    <DropShadowEffect/>
                </md:PackIcon.Effect>
            </md:PackIcon>
        </Button>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="638" Height="60" Margin="100,7,0,0" >
            <Button Height="Auto" Margin="25,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="RegSvM" Width="80" HorizontalAlignment="Left">
                <md:PackIcon Kind="ServerPlus" Width="75" Height="60" Margin="-15,0,0,0" Foreground="White" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <md:PackIcon.Effect>
                        <DropShadowEffect/>
                    </md:PackIcon.Effect>
                </md:PackIcon>
            </Button>
            
            <Button Height="60" Width="70" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Margin="115,0,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="clg.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
