CIPHR cl/cl_main.xaml

<Window x:Class="CIPHR.cl_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIPHR"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="cl_main" Height="600" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <md:ColorZone Padding="16" CornerRadius="3" Margin="2,2,2,0" Height="75" Background="#FF2C2C2C" BorderBrush="Black" BorderThickness="2">
            <md:ColorZone.Effect>
                <DropShadowEffect/>
            </md:ColorZone.Effect>

            <md:Chip Content="Printz" Margin="-14,-13,0,-14" Background="#11000000" IconBackground="#FF001576" FontWeight="Bold" FontFamily="/CIPHR;component/#Roboto Slab" Height="Auto" Width="110" Foreground="White" FontSize="20">
                <md:Chip.Effect>
                    <DropShadowEffect/>
                </md:Chip.Effect>

                <md:Chip.Icon>
                    <Image Source="user.png" Width="50" Height="50" />
                </md:Chip.Icon>
            </md:Chip>
        </md:ColorZone>

        <md:PackIcon Kind="SettingsOutline" Margin="934,2,0,0" Height="25" Width="25" Foreground="#FFFDFDFD" >
            <md:PackIcon.Effect>
                <DropShadowEffect/>
            </md:PackIcon.Effect>
        </md:PackIcon>

        <md:PackIcon Kind="Headset" Margin="964,28,0,0" Width="26" Height="24" Foreground="White" >
            <md:PackIcon.Effect>
                <DropShadowEffect/>
            </md:PackIcon.Effect>
        </md:PackIcon>

        <md:PackIcon Kind="MicrophoneVariant" Width="25" Height="25" Margin="934,27,0,0" Foreground="White" >
            <md:PackIcon.Effect>
                <DropShadowEffect/>
            </md:PackIcon.Effect>
        </md:PackIcon>

        <md:PackIcon Kind="Door" Width="25" Height="25" Margin="965,2,0,0" Foreground="White" BorderThickness="0" >
            <md:PackIcon.Effect>
                <DropShadowEffect/>
            </md:PackIcon.Effect>
        </md:PackIcon>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="638" Height="60" Margin="100,7,0,0" >
            <Button Height="60" Width="70" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Margin="38,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="clg.png"/>
                </Button.Background>
            </Button>

            <Button Height="60" Width="70" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Margin="116,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="ww.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
