CIPHR cl/cl_register.xaml

<Window x:Class="CIPHR.cl_register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIPHR"
        mc:Ignorable="d"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CIPHR cl" Height="400.667" Width="650" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#FF343333">
        <Image HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="650" Source="clogoo.png" Stretch="Fill"/>

        <Grid HorizontalAlignment="Left" Height="233" Margin="50,158,0,0" VerticalAlignment="Top" Width="550" Background="#BF000000">
            <Label Content="username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Foreground="White" Height="40" FontSize="24" FontWeight="Bold" FontFamily="Lato Semibold" Margin="36,25,0,0"/>
            <Label Content="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Foreground="White" Height="40" FontSize="24" FontWeight="Bold" FontFamily="Lato Semibold" Margin="40,76,0,0"/>
            <Label Content="confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Foreground="White" Height="40" FontSize="24" FontWeight="Bold" FontFamily="Lato Semibold" Margin="57,126,0,0"/>

            <StackPanel>
                <TextBox x:Name="uname" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Width="350" Background="White" Margin="160,25,40,0" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" FontSize="16" FontFamily="Segoe UI Black" FontWeight="Bold" Height="42" />
                <PasswordBox x:Name="pword" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" Width="350" Background="White" Margin="160,8,40,115" BorderThickness="0,0,0,1" FontSize="18" FontFamily="/CIPHR;component/#Roboto Slab" FontWeight="Bold" Height="42" Foreground="Black" />
                <PasswordBox x:Name="pwordt" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" Width="350" Background="White" Margin="160,-172,40,0" BorderThickness="0,0,0,1" FontSize="18" FontFamily="/CIPHR;component/#Roboto Slab" FontWeight="Bold" Height="42" Foreground="Black" />

            </StackPanel>

            <Button Content="Register" HorizontalAlignment="Left" Margin="160,176,0,0" VerticalAlignment="Top" Click="RegUser" Width="351" Background="Black" BorderBrush="White" FontFamily="Lato Semibold" FontSize="18" BorderThickness="2" FontWeight="Bold"/>

            <Button x:Name="PowerButton" Width="50" Click="regscr_close" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black"  Margin="0,175,500,0">
                <md:PackIcon Kind="Door" Foreground="WhiteSmoke" Width="50" Height="50"/>
            </Button>
        </Grid>
    </Grid>
</Window>