CIPHR cl/cl_register.xaml

<Window x:Class="CIPHR.cl_register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIPHR"
        mc:Ignorable="d"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CIPHR cl" Height="532" Width="650" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="favicon.ico">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="Black" MouseDown="_gmd">
        <Image HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="650" Source="clogoo.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="370" Margin="25,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="600">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                    <GradientStop Color="#FF00D09C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="351" Margin="50,158,0,0" VerticalAlignment="Top" Width="550" Background="#BF000000">
            <Label Content="username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Foreground="White" Height="40" FontSize="24" FontWeight="Bold" FontFamily="/CIPHR;component/#Roboto Slab" Margin="31,27,0,0"/>
            <Label Content="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Foreground="White" Height="40" FontSize="24" FontWeight="Bold" FontFamily="/CIPHR;component/#Roboto Slab" Margin="31,76,0,0"/>
            <Label Content="confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Foreground="White" Height="40" FontSize="24" FontWeight="Bold" FontFamily="/CIPHR;component/#Roboto Slab" Margin="51,125,0,0"/>

            <Label Content="e-mail" HorizontalAlignment="Left" VerticalAlignment="Center" Width="83" Foreground="White" Height="40" FontSize="24" FontWeight="Bold" FontFamily="/CIPHR;component/#Roboto Slab" Margin="66,205,0,108"/>
            <Label Content="phone #" HorizontalAlignment="Left" VerticalAlignment="Center" Width="98" Foreground="White" Height="40" FontSize="24" FontWeight="Bold" FontFamily="/CIPHR;component/#Roboto Slab" Margin="51,258,0,53"/>

            <StackPanel>
                <TextBox x:Name="uname" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Width="350" Background="White" Margin="160,25,40,0" BorderBrush="{x:Null}" FontSize="16" FontFamily="Segoe UI Black" FontWeight="Bold" Height="42" CaretBrush="#FF00D09C" >
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                            <GradientStop Color="#FF00D09C" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                </TextBox>
                <PasswordBox x:Name="pword" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" Width="350" Background="White" Margin="160,8,40,115" BorderThickness="0,0,0,1" FontSize="18" FontFamily="Segoe UI Black" FontWeight="Bold" Height="42" CaretBrush="#FF00D09C" >
                    <PasswordBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                            <GradientStop Color="#FF00D09C" Offset="1"/>
                        </LinearGradientBrush>
                    </PasswordBox.Foreground>
                </PasswordBox>
                <PasswordBox x:Name="pwordt" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" Width="350" Background="White" Margin="160,-172,40,0" BorderThickness="0,0,0,1" FontSize="18" FontFamily="Segoe UI Black" FontWeight="Bold" Height="42" CaretBrush="#FF00D09C" BorderBrush="{x:Null}" >
                    <PasswordBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                            <GradientStop Color="#FF00D09C" Offset="1"/>
                        </LinearGradientBrush>
                    </PasswordBox.Foreground>
                </PasswordBox>
                <TextBox x:Name="email" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Width="350" Background="White" Margin="160,-30,40,0" CaretBrush="#FF00D09C" BorderThickness="0,0,0,1" FontSize="16" FontFamily="Segoe UI Black" FontWeight="Bold" Height="42" BorderBrush="{x:Null}" >
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                            <GradientStop Color="#FF00D09C" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox x:Name="phone" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Width="350" Background="White" Margin="160,8,40,0" CaretBrush="#FF00D09C" BorderThickness="0,0,0,1" FontSize="16" FontFamily="Segoe UI Black" FontWeight="Bold" Height="42" >
                    <TextBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                            <GradientStop Color="#FF00D09C" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Foreground>
                </TextBox>

            </StackPanel>

            <Button Content="Register" HorizontalAlignment="Left" Margin="159,306,0,0" VerticalAlignment="Top" Click="RegUser" Width="351" Background="Black" FontFamily="/CIPHR;component/#Yonky Black" FontSize="18" BorderThickness="2" FontWeight="Bold" Height="35" Foreground="#DDFFFFFF">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                        <GradientStop Color="#FF00D09C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

            <Button x:Name="PowerButton" Width="50" Click="regscr_close" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black"  Margin="-5,190,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <md:PackIcon Kind="Door" Foreground="WhiteSmoke" Width="50" Height="50"/>
            </Button>
        </Grid>

    </Grid>
</Window>