CIPHR cl/cl_register.xaml

<Window x:Class="CIPHR.cl_register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIPHR"
        mc:Ignorable="d"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CIPHR cl" Height="350" Width="650" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#FF343333">
        <Image HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="650" Source="clogoo.png" Stretch="Fill"/>

        <Grid HorizontalAlignment="Left" Height="182" Margin="50,158,0,0" VerticalAlignment="Top" Width="550" Background="#BF000000">
            <Label Content="username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Foreground="White" Height="40" FontSize="24" FontWeight="Bold" FontFamily="Lato Semibold" Margin="30,28,0,0"/>
            <Label Content="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Foreground="White" Height="40" FontSize="24" FontWeight="Bold" FontFamily="Lato Semibold" Margin="30,84,0,0"/>

            <StackPanel>
                <TextBox x:Name="uname" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Width="350" Background="White" Margin="160,25,40,0" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" FontSize="16" FontFamily="Segoe UI Black" FontWeight="Bold" Height="42" />
                <PasswordBox x:Name="pword" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" Width="350" Background="White" Margin="160,17,40,121" BorderThickness="0,0,0,1" FontSize="18" FontFamily="/CIPHR;component/#Lato Semibold" FontWeight="Bold" Height="42" Foreground="Black" />
            </StackPanel>

            <Button Content="Register" HorizontalAlignment="Left" Margin="159,132,0,0" VerticalAlignment="Top" Click="RegUser" Width="225" Background="Black" BorderBrush="White" FontFamily="Lato Semibold" FontSize="18" BorderThickness="2" FontWeight="Bold"/>
            <Button Content="Cant login" HorizontalAlignment="Left" Margin="389,132,0,0" VerticalAlignment="Top" Width="121" Background="Black" BorderBrush="White"  FontFamily="Lato Semibold" FontSize="18" BorderThickness="2" FontWeight="Bold"/>
            
            <Button x:Name="PowerButton" Width="30" Click="regscr_close" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black"  Margin="0,150,520,0">
                <md:PackIcon Kind="Door" Foreground="WhiteSmoke" Width="30" Height="30"/>
            </Button>
        </Grid>
    </Grid>
</Window>