CIPHR cl/MainWindow.xaml

<Window x:Class="CIPHR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIPHR"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CIPHR cl" Height="350" Width="650" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF555555">
        <Image HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="650" Source="clogoo.png" Stretch="Fill"/>

        <Grid HorizontalAlignment="Left" Height="200" Margin="50,100,0,0" VerticalAlignment="Top" Width="550" Background="#BF000000">
            <Label Content="username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Foreground="White" Height="40" FontSize="24" FontWeight="Bold" FontFamily="Lato Semibold" Margin="30,41,0,0"/>
            <Label Content="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Foreground="White" Height="40" FontSize="24" FontWeight="Bold" FontFamily="Lato Semibold" Margin="30,116,0,0"/>

            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" VerticalAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" md:HintAssist.Hint="Password" Width="350" Background="White" Margin="160,37,40,121" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" FontSize="18" FontFamily="/CIPHR;component/#Lato Semibold" FontWeight="Bold" Height="42" />
        </Grid>
    </Grid>
</Window>
