CIPHR cl/controls/RegNewSv.xaml

<Window x:Class="CIPHR.controls.RegNewSv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIPHR.controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegNewSv" Height="395" Width="457" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF7F94EE" Offset="0.022"/>
            <GradientStop Color="#FF00D09C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="98" Margin="10,10,-33,0" VerticalAlignment="Top" Width="437" Source="/CIPHR;component/clogoo.png" Stretch="UniformToFill"/>

        <Button Height="90"  Background="{x:Null}" BorderBrush="{x:Null}" Width="121" HorizontalAlignment="Center" Margin="168,134,168,171">
            <md:PackIcon Kind="ImagePlus" Width="80" Height="80" Foreground="White" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <md:PackIcon.Effect>
                    <DropShadowEffect/>
                </md:PackIcon.Effect>
            </md:PackIcon>
        </Button>
        <Label Content="Upload photo" HorizontalAlignment="Left" Margin="168,229,0,0" VerticalAlignment="Top" Height="38" Width="127" FontFamily="/CIPHR;component/#Roboto Slab" FontSize="18"/>
        <Label Content="Server name" HorizontalAlignment="Left" Margin="11,287,0,0" VerticalAlignment="Top" Height="38" Width="152" FontSize="22" FontFamily="/CIPHR;component/#Roboto Slab"/>

        <TextBox x:Name="svname" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" CaretBrush="#FF00D09C" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Background="White" Margin="163,287,20,66" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" FontSize="16" FontFamily="Segoe UI Black" FontWeight="Bold" Height="42" >
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                    <GradientStop Color="#FF00D09C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button Content="Create server" HorizontalAlignment="Left" Margin="80,344,0,0" VerticalAlignment="Top" Width="282" FontFamily="/CIPHR;component/#Yonky Black" FontSize="18"/>
    </Grid>
</Window>
