CIPHR cl/controls/RegNewSv.xaml

<Window x:Class="CIPHR.controls.RegNewSv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIPHR.controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegNewSv" Height="395" Width="457" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF7F94EE" Offset="0.022"/>
            <GradientStop Color="#FF00D09C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="98" Margin="10,10,-33,0" VerticalAlignment="Top" Width="437" Source="/CIPHR;component/rsc/clogoo.png" Stretch="UniformToFill"/>

        <Button Height="Auto" Click="button1_Click" BorderBrush="{x:Null}" Width="200" HorizontalAlignment="Center" Margin="155,176,102,56">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="White"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="upldsvimg.png" Stretch="Uniform" Opacity="0.75"/>
            </Button.Background>

        </Button>
        <Label Content="and photo" HorizontalAlignment="Left" Margin="28,149,0,0" VerticalAlignment="Top" Height="38" Width="122" FontFamily="/CIPHR;component/rsc/#Roboto Slab" FontSize="24"/>
        <Label Content="Server name" HorizontalAlignment="Left" Margin="11,129,0,0" VerticalAlignment="Top" Height="38" Width="152" FontSize="24" FontFamily="/CIPHR;component/rsc/#Roboto Slab"/>

        <TextBox x:Name="svname" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" CaretBrush="#FF00D09C" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Background="White" Margin="178,129,10,224" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" FontSize="16" FontFamily="Segoe UI Black" FontWeight="Bold" Height="42" >
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF7F94EE" Offset="0.022"/>
                    <GradientStop Color="#FF00D09C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button Content="Create server" HorizontalAlignment="Left" Margin="11,344,0,0" VerticalAlignment="Top" Click="RegSv"  Width="426" FontFamily="/CIPHR;component/rsc/#Yonky Black" FontSize="22" Height="41">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
